<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3bc-rL-yp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Search View Controller-->
        <scene sceneID="qjK-K8-mo9">
            <objects>
                <viewController id="1ux-Oq-fVX" customClass="SpeechSearchViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMw-Hd-gmf"/>
                        <viewControllerLayoutGuide type="bottom" id="uVL-cn-krj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nom-U1-n37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="voice_button_state_1" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-Bn-wDE">
                                <frame key="frameInset" minX="105" minY="296" width="138" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-WB-6Rg">
                                <frame key="frameInset" minX="131" minY="294" width="86" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="searchButtonTouchDown:" destination="1ux-Oq-fVX" eventType="touchDown" id="0Es-ct-qlX"/>
                                    <action selector="searchButtonTouchUpInside:" destination="1ux-Oq-fVX" eventType="touchUpInside" id="ICq-EO-ZEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-Oj-JOH">
                                <frame key="frameInset" minX="24" minY="35" width="327" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUSH AND HOLD TO SEARCH BY SPPECH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-h6-qfg">
                                <frame key="frameInset" minX="10" minY="423" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAY SOMETHING LIKE &quot;NISSAN&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-rv-dRH">
                                <frame key="frameInset" minX="10" minY="452" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="zz3-WB-6Rg" id="lLh-SX-nun"/>
                        <outlet property="speechButtonImage" destination="wfM-Bn-wDE" id="KhU-rQ-CCO"/>
                        <outlet property="textView" destination="SFj-Oj-JOH" id="RTp-oq-KUa"/>
                        <segue destination="3bc-rL-yp6" kind="presentation" identifier="showResults" id="NbH-xW-jvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-O8-FxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6082" y="210"/>
        </scene>
        <!--CARLY-->
        <scene sceneID="N5v-T2-p2r">
            <objects>
                <searchDisplayController id="nCM-bj-Gwb">
                    <connections>
                        <outlet property="delegate" destination="FPp-Jw-5gs" id="3mD-zm-Oss"/>
                        <outlet property="searchContentsController" destination="FPp-Jw-5gs" id="Dgk-4c-f0Z"/>
                        <outlet property="searchResultsDataSource" destination="FPp-Jw-5gs" id="lga-ki-w48"/>
                        <outlet property="searchResultsDelegate" destination="FPp-Jw-5gs" id="Oai-Ok-c8y"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uck-tQ-eNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FPp-Jw-5gs" customClass="CarComponentViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R7-q4-sAO"/>
                        <viewControllerLayoutGuide type="bottom" id="d5L-Y4-WY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCZ-Uo-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-UU-vgH">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OiL-QU-fsx"/>
                                    <constraint firstAttribute="height" constant="50" id="h62-7B-wkb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-99-wRF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2No-c2-w1q"/>
                                    <visualEffectView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qha-d8-xd8">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7D0-Wg-faM">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-QQ-xiW">
                                                    <frame key="frameInset" minX="8" minY="47" width="257" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                                    <color key="textColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-ro-6kl">
                                                    <frame key="frameInset" minX="307" minY="50" width="60" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                    <color key="textColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spedo_purp" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-dx-ve6">
                                                    <frame key="frameInset" minX="339" minY="16" width="28" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-Rv-m8z">
                                                    <frame key="frameInset" minX="261" minY="8" width="70" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                    <color key="textColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-mX-pRd">
                                                    <frame key="frameInset" minX="8" minY="8" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                                    <color key="textColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="sgH-cM-QVJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="vkV-eM-aFk"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qha-d8-xd8" firstAttribute="leading" secondItem="2nR-99-wRF" secondAttribute="leading" id="6GW-ne-1hf"/>
                                    <constraint firstItem="2No-c2-w1q" firstAttribute="leading" secondItem="2nR-99-wRF" secondAttribute="leading" id="BLf-Xk-Uhd"/>
                                    <constraint firstItem="2No-c2-w1q" firstAttribute="height" secondItem="2nR-99-wRF" secondAttribute="height" id="Fdx-gu-JHi"/>
                                    <constraint firstAttribute="trailing" secondItem="qha-d8-xd8" secondAttribute="trailing" id="Mte-Dr-4sd"/>
                                    <constraint firstAttribute="bottom" secondItem="qha-d8-xd8" secondAttribute="bottom" id="e2X-yA-lwW"/>
                                    <constraint firstItem="2No-c2-w1q" firstAttribute="width" secondItem="2nR-99-wRF" secondAttribute="width" id="lej-eL-Yvl"/>
                                    <constraint firstAttribute="trailing" secondItem="2No-c2-w1q" secondAttribute="trailing" id="mAb-E9-6z4"/>
                                    <constraint firstAttribute="bottom" secondItem="2No-c2-w1q" secondAttribute="bottom" id="q8I-kL-yBa"/>
                                    <constraint firstItem="2No-c2-w1q" firstAttribute="top" secondItem="2nR-99-wRF" secondAttribute="top" id="row-oT-V9q"/>
                                    <constraint firstItem="qha-d8-xd8" firstAttribute="width" secondItem="2nR-99-wRF" secondAttribute="width" id="vMh-tm-hoC"/>
                                    <constraint firstAttribute="trailing" secondItem="qha-d8-xd8" secondAttribute="trailing" id="vNS-FF-a7X"/>
                                    <constraint firstItem="qha-d8-xd8" firstAttribute="leading" secondItem="2nR-99-wRF" secondAttribute="leading" id="xmb-eC-Qdn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-HG-1j2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVp-HG-1j2" firstAttribute="leading" secondItem="fCZ-Uo-WY0" secondAttribute="leading" id="3QM-Yn-V4p"/>
                            <constraint firstItem="dEl-UU-vgH" firstAttribute="leading" secondItem="fCZ-Uo-WY0" secondAttribute="leading" id="9td-d7-LoN"/>
                            <constraint firstItem="WVp-HG-1j2" firstAttribute="height" secondItem="fCZ-Uo-WY0" secondAttribute="height" multiplier="0.473" id="GY2-Xw-dE3"/>
                            <constraint firstAttribute="trailing" secondItem="dEl-UU-vgH" secondAttribute="trailing" id="RD7-eq-haR"/>
                            <constraint firstItem="d5L-Y4-WY0" firstAttribute="top" secondItem="WVp-HG-1j2" secondAttribute="bottom" id="Tem-2t-AVv"/>
                            <constraint firstAttribute="trailing" secondItem="WVp-HG-1j2" secondAttribute="trailing" id="V4d-du-qnw"/>
                            <constraint firstItem="2nR-99-wRF" firstAttribute="height" secondItem="fCZ-Uo-WY0" secondAttribute="height" multiplier="0.355" id="VAq-UB-vaa"/>
                            <constraint firstItem="2nR-99-wRF" firstAttribute="leading" secondItem="fCZ-Uo-WY0" secondAttribute="leading" id="fna-ed-eYe"/>
                            <constraint firstItem="2nR-99-wRF" firstAttribute="top" secondItem="9R7-q4-sAO" secondAttribute="bottom" constant="50" id="idU-2T-ylw"/>
                            <constraint firstItem="dEl-UU-vgH" firstAttribute="top" secondItem="9R7-q4-sAO" secondAttribute="bottom" id="pyR-GQ-ChF"/>
                            <constraint firstAttribute="trailing" secondItem="2nR-99-wRF" secondAttribute="trailing" id="xOf-jj-mXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARLY" id="OeJ-hA-Tsb">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="VMC-cR-8af">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Cnc-VC-Bdg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1ux-Oq-fVX" kind="presentation" id="m7t-ff-yWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carDetailImage" destination="2No-c2-w1q" id="fye-A5-bFs"/>
                        <outlet property="carDetailMakeLabel" destination="FDb-mX-pRd" id="Dbd-Qo-Zx2"/>
                        <outlet property="carDetailMileage" destination="rxZ-Rv-m8z" id="bQa-V5-45v"/>
                        <outlet property="carDetailModelLabel" destination="gIf-QQ-xiW" id="LbF-6N-0q5"/>
                        <outlet property="carDetailView" destination="2nR-99-wRF" id="V4P-OK-2qh"/>
                        <outlet property="carDetailYearLabel" destination="r3o-ro-6kl" id="F0D-pp-KMR"/>
                        <outlet property="searchDisplayController" destination="nCM-bj-Gwb" id="6S4-dl-KUQ"/>
                        <outlet property="searchView" destination="dEl-UU-vgH" id="AuB-2b-KOv"/>
                        <outlet property="tblSearchResults" destination="WVp-HG-1j2" id="2Ff-z3-Y66"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5312.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="bgs-HX-81h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bc-rL-yp6" customClass="RootNavigationViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McV-wS-TzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPp-Jw-5gs" kind="relationship" relationship="rootViewController" id="qUK-Ve-iGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNk-xo-7bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="958.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
        <image name="spedo_purp" width="768" height="714"/>
        <image name="voice_button_state_1" width="725" height="690"/>
    </resources>
</document>
