<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mr8-67-gOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CARLY-->
        <scene sceneID="D4y-OP-zMS">
            <objects>
                <searchDisplayController id="YF4-ut-aYT">
                    <connections>
                        <outlet property="delegate" destination="8mg-vg-uHT" id="Q8l-wi-lw5"/>
                        <outlet property="searchBar" destination="geW-zl-kpy" id="NDo-xm-WKE"/>
                        <outlet property="searchContentsController" destination="8mg-vg-uHT" id="40w-1p-nrw"/>
                        <outlet property="searchResultsDataSource" destination="8mg-vg-uHT" id="ofE-S5-Tj5"/>
                        <outlet property="searchResultsDelegate" destination="8mg-vg-uHT" id="z0u-X5-5xk"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLj-v2-0lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8mg-vg-uHT" customClass="RootViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOZ-F9-MCr"/>
                        <viewControllerLayoutGuide type="bottom" id="YmN-ur-UJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X6-1N-Z6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-dx-JUd">
                                <connections>
                                    <segue destination="rpe-fn-OIP" kind="embed" id="B0h-Z2-efH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mt-dx-JUd" secondAttribute="trailing" id="Vvp-hm-qIT"/>
                            <constraint firstItem="YmN-ur-UJp" firstAttribute="top" secondItem="9mt-dx-JUd" secondAttribute="bottom" id="edi-1V-SVc"/>
                            <constraint firstItem="9mt-dx-JUd" firstAttribute="leading" secondItem="8X6-1N-Z6H" secondAttribute="leading" id="kd3-4p-yen"/>
                            <constraint firstItem="9mt-dx-JUd" firstAttribute="top" secondItem="qOZ-F9-MCr" secondAttribute="bottom" id="kqe-Jq-FIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARLY" id="dCH-j5-jXP">
                        <barButtonItem key="leftBarButtonItem" title="contract" id="XfZ-C0-lgk">
                            <connections>
                                <action selector="contract:" destination="8mg-vg-uHT" id="OvV-8P-xLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="expand" id="GHy-01-BuV">
                            <connections>
                                <action selector="expandView:" destination="8mg-vg-uHT" id="AJP-1V-vti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTable" destination="9mt-dx-JUd" id="vZE-2D-eyz"/>
                        <outlet property="searchDisplayController" destination="YF4-ut-aYT" id="GB0-ra-VIj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="qvC-KM-aiB">
            <objects>
                <tableViewController id="rpe-fn-OIP" customClass="RootTableViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drP-4J-ofg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kUg-hs-71x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geW-zl-kpy">
                                    <frame key="frameInset" height="53"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8mg-vg-uHT" id="Fpr-Ir-BNG"/>
                                    </connections>
                                </searchBar>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f58-pJ-1yd">
                                    <frame key="frameInset" minY="53" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="tVk-ah-QEr">
                            <rect key="frame" x="0.0" y="351" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="dcH-g1-FTV" kind="embed" id="GqU-qy-8G2"/>
                            </connections>
                        </containerView>
                        <connections>
                            <outlet property="dataSource" destination="rpe-fn-OIP" id="sdI-V7-TEa"/>
                            <outlet property="delegate" destination="rpe-fn-OIP" id="5dy-O9-pXk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="drP-4J-ofg" id="m6v-YZ-BMB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0f-dm-SeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="142.79891304347825"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="hhl-dO-yIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mr8-67-gOG" customClass="RootNavigationViewController" customModule="carly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz0-KZ-I1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mg-vg-uHT" kind="relationship" relationship="rootViewController" id="f7w-mQ-oO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9X-5d-vjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="144.29347826086956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0DL-2x-dAI">
            <objects>
                <viewController id="dcH-g1-FTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4k-l5-gJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXy-Ha-dQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="647"/>
        </scene>
    </scenes>
</document>
